PORT=3000

JWT_ACCESS_SECRET='somesecret'
JWT_REFRESH_SECRET='somesomesecret'
JWT_ACCESS_EXPIRES_IN='60m'
JWT_REFRESH_EXPIRES_IN='1d'

POSTGRES_HOST=authdb
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpwd4auth
POSTGRES_DATABASE=authdb
MODE=DEV
RUN_MIGRATIONS=true